# Sink connector config - RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=queue
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=user
debezium.sink.rabbitmq.connection.password=bitnami
debezium.sink.rabbitmq.connection.virtual.host=vhost
debezium.sink.rabbitmq.ackTimeout=3000
debezium.sink.rabbitmq.exchange=internal
debezium.sink.rabbitmq.routingKey=internal

# Source connector config - PostgreSQL
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=admin
debezium.source.database.dbname=cdc_db
debezium.source.topic.prefix=demo

# Format config
debezium.format.key=json
debezium.format.value=json

# Quarkus
quarkus.log.console.json=false